[2m10:26:30[22m [34m[content][39m Syncing content
[2m10:26:30[22m [34m[content][39m Synced content
[2m10:26:30[22m [34m[types][39m Generated [2m91ms[22m
[2m10:26:30[22m [34m[build][39m output: [34m"static"[39m
[2m10:26:30[22m [34m[build][39m mode: [34m"static"[39m
[2m10:26:30[22m [34m[build][39m directory: [34mC:\Users\albin\OneDrive\Documents\GitHub\rojadirectaenvivo.top\dist\[39m
[2m10:26:30[22m [34m[build][39m Collecting build info...
[2m10:26:30[22m [34m[build][39m [32mÔ£ô Completed in 218ms.[39m
[2m10:26:30[22m [34m[build][39m Building static entrypoints...
[2m10:26:33[22m [34m[vite][39m [32mÔ£ô built in 2.14s[39m
[2m10:26:33[22m [34m[build][39m [32mÔ£ô Completed in 2.20s.[39m

[42m[30m building client (vite) [39m[49m
[2m10:26:33[22m [34m[vite][39m transforming...
[2m10:26:33[22m [34m[vite][39m [32mÔ£ô[39m 2 modules transformed.
[2m10:26:33[22m [34m[vite][39m rendering chunks...
[2m10:26:33[22m [34m[vite][39m computing gzip size...
[2m10:26:33[22m [34m[vite][39m [2mdist/[22m[36m_astro/_id_.astro_astro_type_script_index_0_lang.Dr6SIN1v.js  [39m[1m[2m0.10 kB[22m[1m[22m[2m Ôöé gzip: 0.11 kB[22m
[2m10:26:33[22m [34m[vite][39m [2mdist/[22m[36m_astro/Base.astro_astro_type_script_index_0_lang.Dr6SIN1v.js  [39m[1m[2m0.10 kB[22m[1m[22m[2m Ôöé gzip: 0.11 kB[22m
[2m10:26:33[22m [34m[vite][39m [32mÔ£ô built in 22ms[39m

[42m[30m generating static routes [39m[49m
[2m10:26:33[22m [32mÔûÂ[39m src/pages/404.astro
[2m10:26:33[22m   [34mÔööÔöÇ[39m [2m/404.html[22m [2m(+15ms)[22m 
[2m10:26:33[22m [32mÔûÂ[39m src/pages/api/matches.json.astro
[2m10:26:33[22m   [34mÔööÔöÇ[39m [2m/api/matches.json/index.html[22m [2m(+4ms)[22m 
[2m10:26:33[22m [32mÔûÂ[39m src/pages/embed/[id].astro
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/embed/1/index.html[22m [2m(+4ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/embed/2/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/embed/3/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/embed/4/index.html[22m [2m(+2ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/embed/5/index.html[22m [2m(+2ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/embed/6/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/embed/7/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/embed/8/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/embed/9/index.html[22m [2m(+2ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/embed/10/index.html[22m [2m(+2ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/embed/11/index.html[22m [2m(+2ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/embed/12/index.html[22m [2m(+2ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/embed/13/index.html[22m [2m(+2ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/embed/14/index.html[22m [2m(+2ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/embed/15/index.html[22m [2m(+2ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/embed/16/index.html[22m [2m(+2ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/embed/17/index.html[22m [2m(+2ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/embed/18/index.html[22m [2m(+2ms)[22m 
[2m10:26:33[22m   [34mÔööÔöÇ[39m [2m/embed/19/index.html[22m [2m(+1ms)[22m 
[2m10:26:33[22m [32mÔûÂ[39m src/pages/hoy.astro
[2m10:26:33[22m   [34mÔööÔöÇ[39m [2m/hoy/index.html[22m [2m(+6ms)[22m 
[2m10:26:33[22m [32mÔûÂ[39m src/pages/liga/[slug].astro
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/liga/liga-betplay-dimayor/index.html[22m [2m(+4ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/liga/laliga-2/index.html[22m [2m(+2ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/liga/ecuador-ligapro/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/liga/torneo-lpf/index.html[22m [2m(+2ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/liga/nba/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔööÔöÇ[39m [2m/liga/nhl/index.html[22m [2m(+2ms)[22m 
[2m10:26:33[22m [32mÔûÂ[39m src/pages/partido/[slug].astro
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/partido/1-liga-betplay-dimayor-chico---deportes-tolima/index.html[22m [2m(+5ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/partido/2-laliga-2-castellon---cultural-leonesa/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/partido/3-liga-betplay-dimayor-santa-fe---ind-medellin/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/partido/4-ecuador-ligapro-guayaquil-city---leones-del-norte/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/partido/5-torneo-lpf-estudiantes-lp---central-cordoba/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/partido/6-nba-detroit-pistons---los-angeles-lakers/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/partido/7-nba-miami-heat---san-antonio-spurs/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/partido/8-nba-orlando-magic---indiana-pacers/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/partido/9-nba-philadelphia-76ers---oklahoma-city-thunder/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/partido/10-liga-betplay-dimayor-jaguares-de-cordoba---aguilas/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/partido/11-nba-atlanta-hawks---memphis-grizzlies/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/partido/12-nhl-new-york-rangers---ottawa-senators/index.html[22m [2m(+5ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/partido/13-ecuador-ligapro-aucas---orense/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/partido/14-nba-chicago-bulls---houston-rockets/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/partido/15-torneo-lpf-huracan---barracas-central/index.html[22m [2m(+4ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/partido/16-nba-utah-jazz---toronto-raptors/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/partido/17-nba-dallas-mavericks---golden-state-warriors/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔö£ÔöÇ[39m [2m/partido/18-nba-portland-trail-blazers---brooklyn-nets/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m   [34mÔööÔöÇ[39m [2m/partido/19-nba-los-angeles-clippers---milwaukee-bucks/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m [32mÔûÂ[39m src/pages/pirlo-tv.astro
[2m10:26:33[22m   [34mÔööÔöÇ[39m [2m/pirlo-tv/index.html[22m [2m(+4ms)[22m 
[2m10:26:33[22m [32mÔûÂ[39m src/pages/rojadirecta-en-vivo.astro
[2m10:26:33[22m   [34mÔööÔöÇ[39m [2m/rojadirecta-en-vivo/index.html[22m [2m(+4ms)[22m 
[2m10:26:33[22m [32mÔûÂ[39m src/pages/tarjeta-roja.astro
[2m10:26:33[22m   [34mÔööÔöÇ[39m [2m/tarjeta-roja/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m [32mÔûÂ[39m src/pages/webmasters.astro
[2m10:26:33[22m   [34mÔööÔöÇ[39m [2m/webmasters/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m [32mÔûÂ[39m src/pages/index.astro
[2m10:26:33[22m   [34mÔööÔöÇ[39m [2m/index.html[22m [2m(+3ms)[22m 
[2m10:26:33[22m [32mÔ£ô Completed in 206ms.
[39m
[2m10:26:33[22m [34m[@astrojs/sitemap][39m `sitemap-index.xml` created at `dist`
[2m10:26:33[22m [34m[build][39m 52 page(s) built in [1m2.74s[22m
[2m10:26:33[22m [34m[build][39m [1mComplete![22m
